<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 1-Brochure</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <!-- flex container -->
    <section>
        <!-- flex items -->
        <article class="col1"></article>
        <article class="col2">
            <div class="cell1">Follow Us On Social Media</div>
            <div class="cell2"><p class="p1">Facebook</p><p class="p1">Instagram</p><p class="p1">Twitter</p></div>
            <div class="cell3"><img class ="img1"src="./images/treeBranch.png" alt="treebranch"></div>
        </article>
        <article class="col3">
            <div class="cell4"><img class ="img2"src="./images/americanFlag.png" alt="americanflag"></div>
            <div class="cell5">Contact Us</div>
            <div class="cell6">
                <p>Phone Number:<br>(123) 456-7890</p><br>
                <p>Email:<br>john.smith@google.com</p><br>
                <p>Address:<br> 1775 Army Navy Street<br>Marine Corps, Air Force, USA 01230</p>
            </div>
        </article>
        <article class="col4">
            <div class="cell7"><img class="img3" src="./images/VITlogo.png" alt="vitlogo"></div>
            <div class="cell8">Silent Auction</div>
            <div class="cell9">
                <p>Join us for the annual VetsInTech Silent Auction!</p>
                <p>Date: XX/XX/XXXX <br>Time: 00:00 PM EST</p>
            </div>
            <div class="cell10"><img class="img4"src="./images/photosOnTable.png" alt="tablephotos"></div>
        </article>
        <article class="col5"></article>
    </section>
</body>
</html>